<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="nhap">
        <table border="1" bgcolor=" #656abf " align="center">
        <caption><h4>Viết hoa chữ cái đầu</h4></caption>
        <tr>
            <th>Nhập chuỗi: </th>
            <td><input type="text" name="nhapchuoi"></td>
        </tr>
        <tr>
            <th>Chuỗi mới: </th>
            <td><input type="text" name="chuoimoi"></td>
        </tr>
        <tr>
            <th colspan="2">
                <input type="reset" value="Xóa">
                <input type="button" onclick="Moi()" value="New String">
        </th>
        </tr>
    </table></form>
</body>
<script>
    function Moi(){
        var str = window.document.nhap.nhapchuoi.value ; 
        
        var str1 = str.split(" ");
        
        for (var i = 0 ; i < str1.length; i++) {
            str1[i] = str1[i].charAt(0).toUpperCase() + str1[i].slice(1).toLowerCase();
        }
       
        window.document.nhap.chuoimoi.value = str1.replace(/[^a-zA-Z0-9]/g," ") ;
    }
</script>
</html>