<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;padding: 0;
            width: 100%;
            height: 100vh;
        }
        .container{
            margin-left: 100px;
            margin-top: 50px;
            width: 100%;
        }
        .container ul{
            display: block;
        }
        .container ul li{
            color: #fff;
            border: 1px solid #fff;
            padding: 15px 24px;
            width: 160px;
            background-color: rgb(51, 105, 255);
            list-style-type: none;
        }
        .container ul li:hover{
            cursor: pointer;
            transition: 0.3s;
            background-color: rgb(255, 115, 115);
        }
        .col-1{
            position: relative;
        }
        .col-2{
            display: none;
            position: absolute;
            top: 0;
            left: 169px;
        }
        .col-1:hover .col-2{
            display: block;
        }
    </style>
    <div class="container">
        <ul>
            <li class="col-1">
                Chính trị - xã hội
                <div class="col-2">
                    <ul>
                        <li>Thư viện pháp luật</li>
                        <li>Sống khỏe</li>
                        <li>Pháp luật</li>
                    </ul>
                </div>
            </li>
            <li>Thế giới</li>
            <li>Nhịp sống trẻ</li>
            <li>Giao dục</li>
            <li>Kinh tế</li>
        </ul>
    </div>
</body>
</html>