<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        nav ul{
            display:flex;
            height: 50px;
            list-style-type: none;
            
        }
        nav a{
            text-decoration: none;
            color:white;
            padding: 15px 24px;
            background-color: blue;
            border: 1px solid white;
           
           
        }
        nav a:hover{
            background-color: red;
        }
        .con{
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: red;
        }
        .cha:hover .con{
            display: flex;  
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#quynh">Địa chỉ</a></li>
            <li class="cha"><a href="#quynh">Giới thiệu</a>
              <ul class="con">
                <li><a href="#quynh">Võ Thị Quỳnh</a></li>
                <li><a href="#quynh">19 tuổi</a></li>
                <li><a href="#quynh">Hà Tĩnh</a></li>


              </ul>
            </li>
            <li><a href="#quynh">SĐT</a></li>
            <li><a href="#quynh">Trường học</a></li>
            <li><a href="#quynh">Ngành học</a></li>
        </ul>
    </nav>
    
</body>
</html>