<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #q9 {
            color: orange;
            border-style: double;
            text-align: center;
        }

        #q1 {
            font-size: 30px;
            color: red;
        }

        #q2 {

            background-color: orange;
            color: white;
            text-align: right;
        }

        b {
            text-decoration: underline;
        }
        #q3{
            font-size: 30px;
            color:red;
            text-indent: 30px;
        }
        #q4{
            color:red;
        }
        #q6{
            color: red;
        }
        #q7{
            background-color: orange;
            
        }
        #q8{
            padding-left: 900px;

        }
        .quynh{
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <div id="q9">
        <h1>THƯỢNG HẢI<br> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    </div>
    <br>
    <p><span id="q1">K</span>hông thể so sánh với Bắc Kinh, Tây an về chiều sâuông thể so sánh với Bắc Kinh, Tây an về
        chiều sâuông thể so sánh với Bắc Kinh, Tây an về chiều sâuông thể so sánh với Bắc Kinh, Tây an về chiều sâuông
        thể so sánh với Bắc Kinh, Tây an về chiều sâu:<b>điểm nóng nhất của Trung Hoa hiện đại</b></p>

    <p id="q2">Bến thượng hải</p>
    <div class="quynh">
    <p><span id="q3">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span id="q4">Liverpool</span>và<span
            id="q6">Mahattan</span>nhứng năm 1920, con phố ấn tượng nhất ở hượng hài fsfkskfkdvdflldflfflfdllvcon phố ấn
        tượng nhất ở hượng hài con phố ấn tượng nhất ở hượng hài con phố ấn tượng nhất ở hượng hài l<span id="q7"><i>Bến
            thượng hải</i></span>. Xưa kia, con phố ấn tượng nhất ở hượng hài con phố ấn tượng nhất ở hượng hài con phố ấn
        tượng nhất ở hượng <span id="q8">tâm kinh tế đầu não của thành phố
            này</span></p>
    </div>
</body>

</html>