<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #q1{
                background-color: orange;
                border-bottom-style: solid;
                border-width: 10px;
                height: 50px;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                width:1000px;
                height:150px;
                text-align: left;
                border-color: orange;
            }
            #q2{
                text-align: center;
            }
            th{
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="q1">
            <h1>DANH SÁCH SINH VIÊN</h1>
        </div><br>
        <table border="1">
            <tr>
                <th>STT</th>
                <th>Mã số sinh viên</th>
                <th id="q2">Họ tên</th>
                <th>Ngày sinh</th>

            </tr>
            <tr>
                <td>1</td>
                <td>310110045</td>
                <td>Nguyễn Hiếu Tâm</td>
                <td>24/08/99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>310110060</td>
                <td>Hà Bảo Châu</td>
                <td>12/04/98</td>
            </tr>
            <tr>
                <td>3</td>
                <td>310110084</td>
                <td>Nguyễn Thị Cà Mơ</td>
                <td>01/08/99</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>

    </body>
</html>