<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.header, .footer {
    background-color: blue;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    justify-content: center;
    align-items: center;
}

.main {
    display: block;
}

.main .menu {
    width: 100%;
    background-color: rgb(172, 35, 49);
}

.main .menu ul {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
}

.main .menu > ul > li {

    /* width: 13%; */
}
.main .menu > ul  li {
    list-style: none;
    background-color: rgb(172, 35, 49);
    padding: 10px 25px;
    /* margin-bottom: 1px; */
    /* border-bottom: 1px solid white; */
    position: relative;
}

.main .menu ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.main .menu ul li:hover {
    background-color: red;
    transition: 0.4S;
}

.main .menu ul li:hover a {
    color: yellow;
}

.main .menu ul li .sub-menu {
    position: absolute;
    width: 200%;
    left: 0;
    top: 100%;
    display: none;
}

.main .menu ul li:hover .sub-menu {
    display: block;
}

.main .register {
    /* min-width: 80%; */
    max-width: 800px;
    margin: 5px 2% 1% 10%;
    border-radius: 8px;
    background: blue;
    color: white;
}

.main .register form {
    width: 70%;
    /* background-color: aqua; */
    margin-left: auto;
    margin-right: auto;
}

.main .register form table {
    width: 100%;
    padding: 8px;
}

.main .register form table tr {
    /* margin: 25px; */
}

.main .register form table th.left {
    width: 30%;
    text-align: right;
    padding: 10px;
}

.main .register form table th.right {
    width: 70%;
}

.main .register form table th.right input {
    width: 100%;
}

.main .register form table th.gender {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.main .register .btn {
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="header">
        <p>BÀI KIỂM TRA SỐ 2</p>
    </div>
    <div class="main">
        <div class="menu">
            <ul>
                <li><a href="">Lập trình Java</a></li>
                <li><a href="">Thiết kế web</a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="">Tài liệu HTML</a></li>
                        <li class="sub-item"><a href="">Tài liệu CSS</a></li>
                        <li class="sub-item"><a href="">Tài liệu Javascript</a></li>
                    </ul>
                </li>
                <li><a href="">Lập trình c#</a></li>
                <li><a href="">Lập trình web</a></li>
                <li><a href="">Lập trình hướng đối tượng</a></li>
                <li><a href="">Cơ sở dữ liệu</a></li>
            </ul>
        </div>

        <div class="register">
            <form class="form">
                <div>
                    <center>TÍNH TỔNG SỐ HOÀN HẢO</center>
                </div>
                <table border="0">
                    <tr>
                        <th class="left">Số nguyên n: </th>
                        <th class="right"><input type="number" placeholder="Nhập số nguyên n" id="number"></th>
                    </tr>
                    <tr>
                        <th class="left">Tổng giá trị các số hoàn hảo <= n: </th>
                        <th class="right right2""><input type=" text" id="result" readonly>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button type="button" class="btn" onclick="myFunction()">Tính</button>
                        </td>
                    </tr>

                </table>
        </div>
    </div>
    <div class="footer">
        <p>BẢN QUYỀN THUỘC VỀ TEST 2</p>
    </div>
    <script>
        
    </script>

</body>
</html>