<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dekt2</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css



   ">




    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            background-color: palevioletred;
        }

        #header1 {
            padding-left: 400px;
        }
        #header2{
            padding-left: 600px;
            padding-top: 20px;
           
        }

        nav ul {
            list-style-type: none;
            display: flex;
            height: 30px;
        }

        nav ul li {
            padding: 0 50px;
            background-color: black;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        nav ul li:hover {
            background-color: pink
        }

        .input {
            padding-top: 5px;
            padding-right: 10px;
        }

        .sub-menu {
            position: absolute;
            display: none;
            top: 76px;
            left: 320px;
        }

        .menu:hover .sub-menu {
            display: block;
        }

        #img {
            width: 100%;
            height: 300px;
        }
        .content{
            display: flex;
            padding-top: 30px;
        }
        .footer{
            display: flex;
            background-color: black;
            color:white;
        }
        #q1{
            padding: 20px 40px;
        }
        #q2{
            padding-top: 20px;
           padding-left: 550px;
        }
        #q2 ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>HSC</h1>
        <div id="header1">
            <h2>CÔNG TY TNHH CÔNG NGHỆ HSC</h2>
            <p>Tel: 0456839668 - Fax: 0466805132</p>
        </div>
        <div id="header2">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-solid fa-envelope"></i>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li class="menu"><a href="">Sản phẩm</a>
                <ul class="sub-menu">
                    <li><a href="">Máy Server</a></li>
                    <li><a href="">Máy Desktop</a></li>
                    <li><a href="">Máy Laptop</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Workstation</a></li>
                </ul>
            </li>
            <li><a href="">Dự án</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Liên hệ</a></li>
            <li>
                <div class="input">
                    <input type="text">
                    <input type="text" value="Tìm kiếm">
                </div>
            </li>
        </ul>
    </nav>
    <img id="img" src="header.jpg" alt="">
    <div class="content">
        <div>
            <h3>CÔNG NGHỆ THÔNG TIN</h3><br>
            <img src="header.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio harum fuga in cum laudantium
                doloremque omnis deleniti facilis, magni aliquid iure, soluta laborum sapiente ducimus nostrum accusamus
                non fugiator sit amet consectetur adipisicing elit. Numquam distinctio harum fuga in cum laudantium
                doloremque omnis deleniti facilis, magni aliquid iure, soluta l.</p>
        </div>
        <div>
            <h3>THIẾT BỊ Y TẾ</h3><br>
            <img src="header.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio harum fuga in cum laudantium
                doloremque omnis deleniiente ducimus nostrum accusamus
                non fugiator sit amet consectetur adipisicing elit. Numquam distinctio harum fuga in cum laudantium
                doloremque omnis deleniti facilis, magni aliquid iure, soluta l.</p>
        </div>
        <div>
            <h3>CƠ ĐIỆN</h3><br>
            <img src="header.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio harum fuga in cum laudantium
                doloremque omnis deleniti facilis, magni aliquid iure, soluta laborum sapiente ducimus nostrum accusamus
                non fugiator sit amet consectetur adipisicing elit. Numquam distinctio harum fuga in cum laudantium
                doloremque omnis deleniti facilis, magni aliquid iure, soluta l.</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div id="q1">
                <h2>VỀ CHÚNG TÔI</h2>
                <ul type="disc">
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Quan hệ cổ đông</li>
                </ul>
            </div>
            <div id="q1">
                <h2>VỀ CHÚNG TÔI</h2>
                <ul type="disc">
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Quan hệ cổ đông</li>
                </ul>
            </div>
            <div id="q1">
                <h2>VỀ CHÚNG TÔI</h2>
                <ul type="disc">
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Giowis thiệu</li>
                </ul>
            </div>
            <div id="q2">
                <h2>VỀ CHÚNG TÔI</h2>
                <ul>
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Quan hệ cổ đông</li>
                    <li>Quan hệ cổ đông</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>