<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deThong</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
           display: flex;
           background-color: palevioletred;
           
            
        }
        #quynh{
            display: flex;
            padding-left: 500px;
            padding-top: 30px;
        }
       p{
        padding: 0 50px;
       }
       #q1{
        padding: 0;
       }
       #q{
        padding-left: 20px;
       }
    nav ul{
        list-style-type: none;
        display: flex;
        background-color: black;
        
    }
    nav ul li{
        padding: 0 40px;    
    }
    nav ul li a{
        text-decoration: none;
        color:white;
        justify-content: space-around;
        line-height: 30px;
    }
    nav ul li:hover{
        background-color: palevioletred;
    }
    .sub-menu{
        position: absolute;
        display: none;
        top:78px;
        left:156px;
    }
    .menu:hover .sub-menu{
        display: block;
    }
    .input{
        padding: 5px;
    }
    #img{
        width: 1800px;
        height: 400px;
        padding-top: 0px;
    }
    div{
        display: block;
         padding: 0 15px;
    }
    .content{
        display: flex;
       
    }
   
    
     

    </style>
</head>
<body>
    <div class="header">
   <div id="q">
    <h3>SIÊU THỊ HOÀNG HUY</h3>
    <p id="q1">Nâng cao cuộc sống gia đình Việt</p>
</div>
    <div id="quynh">
        <p>Miễn phí giao hàng nội thành</p>
        <p>Thanh toán</p>
        <p>Đổi trả hàng</p>
   </div>
    </div>
    <nav>
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li class="menu"><a href="">Sản phẩm</a>
                <ul class="sub-menu">
                    <li><a href="">Sữa tắm nam</a></li>
                    <li><a href="">Sữa tắm nữ</a></li>
                    <li><a href="">Thực phẩm</a></li>
                    <li><a href="">Thảo dược</a></li>
                    <li><a href="">Đồng hồ</a></li>
                </ul>
            </li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Thư viện ảnh</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Liên hệ</a></li>
            <div class="input">
            <input type="text">
            <input type="text" value="Tìm kiếm">
            </div>
        </ul>
    </nav>
    <img id="img" src="header.jpg" alt="">
    <h2>MỸ PHẨM</h2>
    <div class="content">
    <div>
    <img src="anh1.jpg" alt="">
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    </div>
    <div>
    <img src="anh1.jpg" alt="">
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    </div>
    <div>
    <img src="anh1.jpg" alt="">
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    </div>
    <div>
    <img src="anh1.jpg" alt="">
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    </div>
    <div>
    <img src="anh1.jpg" alt="">
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    <p>B7200000 Đ</p>
    </div>
    </div>
    
    
</body>
</html>