<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #FACFCF;
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 960px;
            margin-left: 150px;
            align-items: center;
        }
        header{
            height: 100px;
            display: flex;
            line-height: 100px;
        }
        nav ul{
            background-color: #420000;
            display: flex;
            height: 30px;   
            padding-left: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        nav ul li{
            list-style-type: none;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            line-height: 30px;
        }
        nav ul li:hover{
            background-color: #6d0000;
            transition: 0.3s;
        }
        section{
            display: flex;
        }
        .siderbar{
            width: 204px;
            background-color: #9D6F68;

        }
        .siderbar ul{
            padding-left: 0px;
        }
        .siderbar ul li{
            list-style-type: none;
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            cursor: pointer;
        }
        .siderbar ul li:hover{
            background-color: #c58e85;
            transition: 0.3s;
        }
        .content{
            width: 756px;
            padding-left: 10px;
        }
        footer{
            text-align: center;
            color: #fff;
            height: 40px;
            
        }
        footer p{
            line-height: 40px;
        }
    </style>
    <div class="container">
        <header>
            <h1 style="color: white;">Slick</h1>
            <h1 style="color: #000;">Red</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Design</a></li>
            </ul>
        </nav>
        <section>
            <div class="siderbar">
                <ul>
                    <li>Links</li>
                    <li>SEO</li>
                    <li>PHP</li>
                    <li>Ajax</li>
                    <li>JQuery</li>
                    <li>Internet Marketing</li>
                    <li>XHTML Templates</li>
                </ul>
            </div>
            <div class="content">
                <div class="col-1">
                    <h2>You may use this template in any manner you like. All I ask is that you leave
                    the link back to my site at the bottom of the page
                    </h2>
                </div>
                <div class="col-2">
                    <div class="row-1">
                        <h3>Template Notes</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="row-1">
                        <h3>More information</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="row-1">
                        <h3>Template Notes</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Florida web design | web tutorials | html codes</p>
        </footer>
    </div>
</body>
</html>