<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>số hoàn hảo</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header,
        footer {
            height: 50px;
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            padding-top: 10px;
        }

        nav ul {
            list-style-type: none;
            background-color: rgb(29, 162, 97);
            width: 300px;
        }

        nav ul li {
            height: 50px;
            border: 1px solid white;
            line-height: 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: yellow;
        }

        nav ul li:hover {
            background-color: red;
        }

        .sub-menu {
            position: absolute;
            top: 0px;
            left: 300px;
            display: none;
        }

        .menu {
            position: relative;
        }

        .menu:hover .sub-menu {
            display: block;
        }
        section{
            display: flex;
        }
        
        .form {
            width: 80%;
            height: 200px;
            margin-top: 10px;
            margin-right: 75px;
            margin-left: 150px;
            border-radius: 8px;
            background: blue;
            color: white;
        }

        .form form {
            width: 70%;
            /* background-color: aqua; */
            margin-left: auto;
            margin-right: auto;
        }

        .form form table {
            width: 100%;
            padding: 8px;
        }

        .form input {
            width: 100%;
            padding: 5px;
            margin: 8px;
        }

        .form button {
            padding: 5px 15px;
        }

        caption {
            padding-top: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>BÀI KIỂM TRA SỐ 2</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">Lập trình Java</a></li>
                <li class="menu"><a href="">Thiết kế Web</a>
                    <ul class="sub-menu">
                        <li><a href="">Tài liệu HTML</a></li>
                        <li><a href="">Tài liệu CSS</a></li>
                        <li><a href="">Tài liệu Javascipt</a></li>
                    </ul>
                </li>
                <li><a href="">Lập trình C#</a></li>
                <li><a href="">Lập trình Web</a></li>
                <li><a href="">Lập trình hướng đối tượng</a></li>
                <li><a href="">Cơ sở dữ liệu</a></li>
            </ul>
        </nav>
    <div class="form">
        <form action="">
            <table border="0">
                <caption><h3>DANH SÁCH HOÀN HẢO</h3></caption>
                <tr>
                    <th class="left">Số nguyên n: </th>
                    <th class="right"><input type="number" placeholder="Nhập số nguyên n" id="number"></th>
                </tr>
                <tr>
                    <th class="left">Danh sách các số hoàn hảo: </th>
                    <th class="right right2""><input type=" text" id="result" readonly>
                    </th>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button type="button" class="btn" onclick="myFunction()">Tính</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </section>
    <footer>
        <h2>BẢN QUYỂN THUỘC VỀ TEST 2</h2>
    </footer>
    
<script>
    function myFunction() {
    const num = document.getElementById('number').value;
    let sum = 0;
    let text = "";
    console.log(num);

    for (let i = 6; i <= num; i++) {
        if (check(i)) {
            sum += i;
            text += i + " ";
        }
    }

    if (sum == 0) {
        document.getElementById('result').value = "Không có số hoàn hảo nào";
    }
    else {
        document.getElementById('result').value = text;
    }
}

function check(n) {
    let sum = 0;
    for (let i = 1; i <= n / 2; i++) {
        if (n % i == 0)
            sum += i;
    }
    if (sum == n) return true; 
    return false;
}
</script>
</body>
</html>